Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 128)               4784640   
                                                                 
 dense (Dense)               (None, 64)                8256      
                                                                 
 flatten (Flatten)           (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 1)                 65        
                                                                 
=================================================================
Total params: 4,792,961
Trainable params: 4,792,961
Non-trainable params: 0
_________________________________________________________________
