Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional (Bidirectiona  (None, 512)              19400704  
 l)                                                              
                                                                 
 dense (Dense)               (None, 128)               65664     
                                                                 
 flatten (Flatten)           (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 19,466,497
Trainable params: 19,466,497
Non-trainable params: 0
_________________________________________________________________
