Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 4, 9216)]         0         
                                                                 
 frame_position_embedding (P  (None, 4, 9216)          184320    
 ositionalEmbedding)                                             
                                                                 
 transformer_layer (Transfor  (None, 4, 9216)          339895300 
 merEncoder)                                                     
                                                                 
 global_max_pooling1d (Globa  (None, 9216)             0         
 lMaxPooling1D)                                                  
                                                                 
 dropout (Dropout)           (None, 9216)              0         
                                                                 
 dense_2 (Dense)             (None, 1)                 9217      
                                                                 
=================================================================
Total params: 340,088,837
Trainable params: 340,088,837
Non-trainable params: 0
_________________________________________________________________
