Model: "siamese_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_1 (Functional)        (2, 1024, 6, 6)           3491264   
                                                                 
=================================================================
Total params: 3,491,266
Trainable params: 2,388,224
Non-trainable params: 1,103,042
_________________________________________________________________
