Model: "siamese_model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 model_94 (Functional)       (2, 6, 6, 6)              3491264   
                                                                 
=================================================================
Total params: 3,491,266
Trainable params: 262,400
Non-trainable params: 3,228,866
_________________________________________________________________
